I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 348, in execute
    screen main_menu():
  File "game/screens.rpy", line 348, in execute
    screen main_menu():
  File "game/screens.rpy", line 363, in execute
    use navigation
  File "game/screens.rpy", line 287, in execute
    screen navigation():
  File "game/screens.rpy", line 287, in execute
    screen navigation():
  File "game/screens.rpy", line 289, in execute
    vbox:
  File "game/screens.rpy", line 297, in execute
    if main_menu:
  File "game/screens.rpy", line 300, in execute
    imagebutton auto "/game/gui/button/start_%s.png" focus_mask True action Start()
Exception: Imagebutton does not have a idle image. (auto=u'/game/gui/button/start_%s.png').

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\python.py", line 1764, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in <module>
    ui.interact()
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\display\core.py", line 2553, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\display\core.py", line 2821, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\display\core.py", line 495, in visit_all
    d.visit_all(callback)
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\display\screen.py", line 401, in visit_all
    callback(self)
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\display\core.py", line 2821, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\display\screen.py", line 411, in per_interact
    self.update()
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\display\screen.py", line 580, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 348, in execute
    screen main_menu():
  File "game/screens.rpy", line 348, in execute
    screen main_menu():
  File "game/screens.rpy", line 363, in execute
    use navigation
  File "game/screens.rpy", line 287, in execute
    screen navigation():
  File "game/screens.rpy", line 287, in execute
    screen navigation():
  File "game/screens.rpy", line 289, in execute
    vbox:
  File "game/screens.rpy", line 297, in execute
    if main_menu:
  File "game/screens.rpy", line 300, in execute
    imagebutton auto "/game/gui/button/start_%s.png" focus_mask True action Start()
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\ui.py", line 926, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "G:\Ren'Py\renpy-6.99.13-sdk\renpy\ui.py", line 920, in choice
    raise Exception("Imagebutton does not have a %s image. (auto=%r)." % (name, auto))
Exception: Imagebutton does not have a idle image. (auto=u'/game/gui/button/start_%s.png').

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
Full Course 1.0
