I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 179, in <module>
    renpy.execute_default_statement(True)
Exception: store.quick_menu is being given a default a second time.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Joshua\Desktop\IMPORTANT SCREENSHOTS\New folder\renpy-6.99.12.4-sdk\renpy\bootstrap.py", line 295, in bootstrap
    renpy.main.main()
  File "C:\Users\Joshua\Desktop\IMPORTANT SCREENSHOTS\New folder\renpy-6.99.12.4-sdk\renpy\main.py", line 487, in main
    run(restart)
  File "C:\Users\Joshua\Desktop\IMPORTANT SCREENSHOTS\New folder\renpy-6.99.12.4-sdk\renpy\main.py", line 147, in run
    renpy.execution.run_context(True)
  File "C:\Users\Joshua\Desktop\IMPORTANT SCREENSHOTS\New folder\renpy-6.99.12.4-sdk\renpy\execution.py", line 761, in run_context
    context.run()
  File "C:/WINDOWS/system32/00start.rpyc", line 178, in script
  File "C:\Users\Joshua\Desktop\IMPORTANT SCREENSHOTS\New folder\renpy-6.99.12.4-sdk\renpy\ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Joshua\Desktop\IMPORTANT SCREENSHOTS\New folder\renpy-6.99.12.4-sdk\renpy\python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00start.rpy", line 179, in <module>
    renpy.execute_default_statement(True)
  File "C:\Users\Joshua\Desktop\IMPORTANT SCREENSHOTS\New folder\renpy-6.99.12.4-sdk\renpy\exports.py", line 3108, in execute_default_statement
    i.set_default(start)
  File "C:/WINDOWS/system32/screens.rpyc", line 266, in set_default
Exception: store.quick_menu is being given a default a second time.

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Full Course 1.0
